14299,Lott,Lida,0407196203,22 Dishonest Dr,Lowtown,2605
14300,Ryder,Joy,,19 Happy Pl,Happyville,2701
14301,Down,Bob,0429123123,43 Ducking St,Lowtown,2605
14302,Norder,Laura,0429000777,27 Law Ln,Coppatown,2500
14303,Over,Eileen,0417567567,36 Mill Ave,Lowtown,2605
14304,Time,Justin,0410222888,1 Minute Crs,Slowtown,2434
14305,Conda,Anna,,99 Snake Cl,Happyville,2701
14306,Graf,Polly,0407456456,49 Straight St,Lowtown,2605
14307,Highwater,Helen,,62 Survivor Cr,Coppatown,2500
14308,Dwyer,Barb,0410222444,22 Sharp St,Coppatown,2500
14309,Okey,Carrie,0417555444,87 Singalong Way,Happyville,2701
14310,Potts,Jack,0429234234,10 Lucky St,Happyville,2701
14311,Rithem,Alga,0429987987,72 Pseudocode Way,Slowtown,2434
14312,Down,Ida,,12 Warm Crs,Happyville,2701
14313,Poole,Jean,0407111222,91 Inheritance Dr,Happyville,2701
14314,Noyes,Lotta,0429000001,57 Racetrack St,Happyville,2701
14315,Lott,Mona,,33 Grief St,Lowtown,2605
14316,Turner,Paige,0410222343,31 Bookworm Pl,Slowtown,2434
14317,Preem,Sue,,77 Perfect Ave,Happyville,2701
14318,Hart,Aiken,0429345345,35 Grief St,Lowtown,2605
14319,Ander,Corey,,12 Herb Pl,Slowtown,2434
14320,Attrick,Jerry,0410222999,14 Herb Pl,Slowtown,2434
14321,Artz,Marshall,0429000888,97 Snake Cl,Happyville,2701
14322,Torius,Vic,0407111333,67 Perfect Ave,Happyville,2701
14323,Dover,Ben,,38 Mill Ave,Lowtown,2605
14324,Litter,Kitty,0429567567,10 Pussycat Pl,Happyville,2701
14325,Kind,Marian,,24 Betrothed Blvd,Happyville,2701
14326,Brooke,Donny,0410121212,236 Streetsmart Rd,Lowtown,2605
14327,Furter,Frank,,93 Hotdog Dr,Lowtown,2605
14328,Belcher,Hardy,0407123123,1 Hotdog Dr,Lowtown,2605
14329,Mander,Jerry,0417888777,60 Dividingline Rd,Slowtown,2434
14330,Anders,Phil,0407111444,2 Snake Cl,Happyville,2701
14331,Motors,Rex,,56 Racetrack St,Happyville,2701
14332,Day,Sonny,0429000111,64 Perfect Ave,Happyville,2701
14333,Peace,Warren,0407111555,23 Mill Ave,Lowtown,2605
14334,Goodfellow,Izzie,,332 Dividingline Rd,Slowtown,2434
14335,Cross,Chris,0407234234,84 Musical Pl,Happyville,2701
14336,Potts,Honey,0407000555,45 Sweet Way,Happyville,2701
14337,Day,May,0407111777,2 Summer St,Happyville,2701
14338,Down,Ben,0417123123,57 Ducking St,Lowtown,2605
14339,Turner,Elizabeth,0417123456,12 Pirates Pl,Crooktown,2500
