Students's Name: A
DOB: 02/10/2002
Address: UK
Gender: M

Students's Name: B
DOB: 12/10/2001
Address: PK
Gender: F

Students's Name: C
DOB: 22/11/2003
Address: USA
Gender: M

Students's Name: D
DOB: 02/09/2002
Address: IND
Gender: M

Students's Name: E
DOB: 01/10/2001
Address: UAE
Gender: M

Students's Name: U
DOB: 03/08/2002
Address: ITL
Gender: F

Students's Name: G
DOB: 04/10/2001
Address: PT
Gender: F

Students's Name: H
DOB: 02/09/2004
Address: SA
Gender: M

Students's Name: I
DOB: 03/10/2001
Address: AUS
Gender: F

Students's Name: J
DOB: 05/07/2000
Address: ENG
Gender: M

Students's Name: K
DOB: 02/05/2002
Address: NEW
Gender: M

Students's Name: L
DOB: 14/02/2000
Address: WES
Gender: M

Students's Name: N
DOB: 23/11/2001
Address: POR
Gender: F

Students's Name: O
DOB: 29/03/2003
Address: GER
Gender: M

Students's Name: P
DOB: 09/08/2001
Address: RUSS
Gender: M

Students's Name: Q
DOB: 10/10/2002
Address: PALES
Gender: F

Students's Name: R
DOB: 11/05/2005
Address: SINGA
Gender: F

